symfony/form v2.7.9 requires symfony/property-access ^3.0
        "symfony/property-access": "~2.3",
sonata-project/doctrine-orm-admin-bundle 3.1.0 requires symfony/form ^2.3 || ^3.0
        "symfony/form": "^2.3 || ^3.0",
sonata-project/user-bundle 3.2.3 requires symfony/form ^2.3
        "symfony/form": "^2.3",
symfony/form v2.8.9 requires symfony/event-dispatcher ~2.1||~3.0.0
        "symfony/event-dispatcher": "~2.1 || ~3.0.0",
symfony/security-bundle v2.3.0 requires symfony/http-kernel ~2.2
        "symfony/http-kernel": "~2.2",
symfony/http-kernel v2.6.1 requires symfony/debug ~2.6
        "symfony/debug": "~2.6",
friendsofsymfony/user-bundle v1.3.7 requires symfony/framework-bundle ~2.3
        "symfony/framework-bundle": "~2.3",
symfony/framework-bundle v2.7.7 requires symfony/translation ~2.7
        "symfony/translation": "~2.7",
symfony/framework-bundle v2.7.29 requires symfony/finder ^2.0.5
symfony/framework-bundle v2.7.9 requires symfony/finder ~2.0,>=2.0.5
symfony/framework-bundle v2.8.0 requires symfony/class-loader ~2.1|~3.0.0
//symfony/framework-bundle v2.6.9 requires symfony/translation ~2.6
symfony/framework-bundle v2.6.9 requires symfony/routing ~2.3.26|~2.6,>=2.6.5  donc  ~2.3
symfony/framework-bundle v2.8.9 requires symfony/templating ~2.1|~3.0.0
symfony/framework-bundle v2.6.1 requires symfony/dependency-injection ~2.2
symfony/framework-bundle v2.6.9 requires symfony/stopwatch ~2.3
symfony/framework-bundle v2.3.9 requires symfony/config ~2.2
symfony/framework-bundle v2.6.9 requires symfony/filesystem ~2.3
??? sensio/generator-bundle v3.1.4 requires symfony/framework-bundle ~2.7|~3.0
symfony/framework-bundle v2.8.9 requires symfony/asset ~2.7|~3.0.0

        "php": ">=5.5.9",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "jolicode/gif-exception-bundle": "^1.3",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sonata-project/admin-bundle": "^3.18",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.3.*",
        "twig/twig": "^1.0||^2.0",
        "symfony/console": "^2.3",
        "symfony/form": "^2.3",
        "symfony/property-access": "~2.3",
        "symfony/event-dispatcher": "~2.1 || ~3.0.0",
        "symfony/options-resolver": "~2.1",
        "symfony/http-foundation": "^2.3",
        "symfony/security": "^2.3",
        "symfony/security-bundle" : "^2.3",
        "symfony/http-kernel": "~2.2",
        "symfony/debug": "~2.6",
        "friendsofsymfony/user-bundle": "^1.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/translation": "~2.7",
        "symfony/finder": "~2.0,>=2.0.5",
        "symfony/class-loader": "~2.1|~3.0.0",
        "sonata-project/core-bundle": "^3.2",
        "sonata-project/datagrid-bundle": "^2.2.1",
        "sonata-project/doctrine-extensions": "^1.0",
        "sonata-project/easy-extends-bundle": "^2.1",
        "sonata-project/google-authenticator": "^1.0",
        "sonata-project/user-bundle": "3.2.3"

STOP ERRORS:

Backup to working version and try to add faster dependance with composer require commande
        "php": ">=5.5.9",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "jolicode/gif-exception-bundle": "^1.3",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sonata-project/admin-bundle": "^3.18",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.3.*",
        "twig/twig": "^1.0||^2.0"

composer require "symfony/http-kernel"
"symfony/http-kernel": "^3.3",



composer require symfony/framework-bundle => FAIL

composer require symfony/framework-bundle "~2.1"



requires sonata-project/user-bundle 3.2.3

php: ^5.3 || ^7.0
    friendsofsymfony/user-bundle: ^1.3
  1.3.7 =>
  symfony/framework-bundle: ~2.3
php: >=5.3.9
ext-xml: *
symfony/asset: ~2.7|~3.0.0
symfony/class-loader: ~2.1|~3.0.0
symfony/dependency-injection: ~2.8
symfony/config: ~2.8
symfony/event-dispatcher: ~2.8|~3.0.0
symfony/finder: ^2.0.5|~3.0.0
symfony/http-foundation: ~2.7
symfony/http-kernel: ^2.8.22
symfony/polyfill-mbstring: ~1.0
symfony/filesystem: ~2.3|~3.0.0
symfony/routing: ^2.8.17
symfony/security-core: ~2.6.13|~2.7.9|~2.8|~3.0.0
symfony/security-csrf: ~2.6|~3.0.0
symfony/stopwatch: ~2.3|~3.0.0
symfony/templating: ~2.1|~3.0.0
symfony/translation: ~2.8
doctrine/cache: ~1.0
doctrine/annotations: ~1.0
  symfony/security-bundle: ~2.3
    sonata-project/admin-bundle: ^3.1
    sonata-project/core-bundle: ^3.2
    sonata-project/datagrid-bundle: ^2.2.1
    sonata-project/doctrine-extensions: ^1.0
    sonata-project/easy-extends-bundle: ^2.1
    sonata-project/google-authenticator: ^1.0
    symfony/console: ^2.3
    symfony/form: ^2.3
    symfony/http-foundation: ^2.3
    symfony/security: ^2.3



        "php": ">=5.5.9",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "jolicode/gif-exception-bundle": "^1.3",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sonata-project/admin-bundle": "^3.18",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.3.*",
        "twig/twig": "^1.0||^2.0",
        "symfony/console": "^2.3",
        "symfony/form": "^2.3",
        "symfony/intl": "~2.3",
        "symfony/property-access": "~2.3",
        "symfony/event-dispatcher": "~2.1 || ~3.0.0",
        "symfony/options-resolver": "~2.1",
        "symfony/http-foundation": "^2.3",
        "symfony/security": "^2.3",
        "symfony/security-bundle" : "^2.3",
        "symfony/http-kernel": "~2.2",
        "symfony/debug": "~2.6",
        "friendsofsymfony/user-bundle": "^1.3",
        "symfony/stopwatch": "~2.3",
        "symfony/framework-bundle": "~2.3",
        "symfony/asset": "~2.7|~3.0.0",
        "symfony/config": "~2.2",
        "symfony/filesystem": "~2.3",
        "symfony/dependency-injection": "~2.2",
        "symfony/routing": "~2.3.26|~2.6,>=2.6.5",
        "symfony/templating": "~2.1|~3.0.0",
        "symfony/translation": "~2.7",
        "symfony/finder": "~2.0,>=2.0.5",
        "symfony/class-loader": "~2.1|~3.0.0",
        "sonata-project/core-bundle": "^3.2",
        "sonata-project/datagrid-bundle": "^2.2.1",
        "sonata-project/doctrine-extensions": "^1.0",
        "sonata-project/easy-extends-bundle": "^2.1",
        "sonata-project/google-authenticator": "^1.0",
        "sonata-project/user-bundle": "3.2.3"



Fatal error: Class Symfony\Component\Config\Resource\ComposerResource contains 1 abstract method and must therefore be
 declared abstract or implement the remaining methods (Symfony\Component\Config\Resource\ResourceInterface::getResourc
e) in D:\wamp64\www\Funga\vendor\symfony\symfony\src\Symfony\Component\Config\Resource\ComposerResource.php on line 94
Script Sensio\Bundle\DistributionBundle\Composer\ScriptHandler::clearCache handling the symfony-scripts event
terminated with an exception

  [RuntimeException]
  An error occurred when executing the ""cache:clear --no-warmup"" command:
  Fatal error: Class Symfony\Component\Config\Resource\ComposerResource conta
  ins 1 abstract method and must therefore be declared abstract or implement
  the remaining methods (Symfony\Component\Config\Resource\ResourceInterface:
  :getResource) in D:\wamp64\www\Funga\vendor\symfony\symfony\src\Symfony\Com
  ponent\Config\Resource\ComposerResource.php on line 94


Rollback to composer.json base

composer require nelmio/api-doc-bundle
"nelmio/api-doc-bundle": "^2.13",
=> OK
composer require friendsofsymfony/rest-bundle
"friendsofsymfony/rest-bundle": "^2.2",
=> OK
composer require sonata-project/user-bundle
=> KO

Need dev-master version (version 4)
sonata-project/user-bundle needs PHP ^7.0
=> SUCCESS!!!

Final composer.json:
        "php": ">=5.5.9 || ^7.0",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "friendsofsymfony/rest-bundle": "^2.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "jolicode/gif-exception-bundle": "^1.3",
        "nelmio/api-doc-bundle": "^2.13",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^3.0.2",
        "sonata-project/admin-bundle": "^3.18",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "sonata-project/user-bundle": "dev-master",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/symfony": "3.3.*",
        "twig/twig": "^1.0||^2.0"
